package home_work_1;

import java.util.Scanner;

public class Task1_1 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите второе целое число:");
        int a = scanner.nextInt();                             // Пользователь вводит число 50;
        System.out.print("Введите второе целое число:");
        int b = scanner.nextInt();                             // Пользователь вводит число 10;
        int c = a & b; /* на этом этапе просиходит перевод двух чисел из 10-тичной в двичную 8-ми битовую систему и получается
                                                                             первое число 0011_0010 (использовал каклькулятор для перевода)
                                                                             второе число 0000_1010
    Побитовый оператор "И" сравнивает по ячейкам симовлы и если две цифры сопадают - её и оставляют, если нет - записывает в ячейку ноль, получается число - 0000_0010 -- и возвращает ответ в десяточной системе  - это число 2 */

        int d = a | b;    /* Все выполняется как и первом случае, только побитовый оператор "ИЛИ" сравнивает по ячейкам симовлы и если хотя бы один операнд является единицй  - в ячейку заносит 1, во всех остальных случаях - 0 получается число - 0011_1010 -- и возвращает ответ в десяточной системе  - это число 58 */

        System.out.println("Результат побитового оператора -и-: " + c);

        System.out.println("Результат побитового оператора -или-: " +d);

    }
}
