package home_work_3.runners;

/*
1. Создать класс WithoutCalculatorMain в котором необходимо посчитать следующие выражения:
        1.1 4.1 + 15 * 7 + (28 / 5) ^ 2. Вывести сохранённый результат в консоль. Внимание,
         знак "^" обозначает возведение в степень.
Достаточно простые выражения, с которыми, на данный момент, проблем уже не должно возникать.
Давайте больше структурировать наш код. В будущем это позволит довольно быстро и безболезненно
увеличивать функциональность приложения.
Последующие классы калькуляторов должны быть созданы в пакете calcs.simple
*/


public class WithoutCalculatorMain {
    public static void main(String[] args) {

        double a = (double) 28 / 5;
        double b = 4.1 + 15 * 7 + a * a;
        System.out.printf("%.2f\n", b);
        System.out.println(b);

    }
}

// Ответ в консоли 140.46 при округлении до двух цифр после запятой
// Ответ в консоли 140.45999999999998